# coder-maven

./: a.txt
coder-books-parent/: .project  pom.xml
coder-books-parent/coder-effective-java/: .project  pom.xml
coder-books-parent/coder-java-performance/: .project  pom.xml
coder-framworks-parent/: .project  pom.xml
coder-framworks-parent/coder-hibernate-core/: .project  pom.xml
coder-framworks-parent/coder-sencha-webapp/: .project  pom.xml
coder-framworks-parent/coder-sencha-webapp/src/main/java/com/coder/sencha/: App.java
coder-framworks-parent/coder-sencha-webapp/src/test/java/com/coder/sencha/: AppTest.java
coder-framworks-parent/coder-spring-aop/: .project  pom.xml
coder-framworks-parent/coder-spring-core/: .classpath  .project  pom.xml
coder-framworks-parent/coder-spring-core/src/main/java/com/coder/generic/dao/: GenericDAO.java
coder-framworks-parent/coder-spring-core/src/main/java/com/coder/loader/: UserLoader.java
coder-framworks-parent/coder-spring-core/src/main/java/com/coder/manager/: UserManager.java
coder-framworks-parent/coder-spring-core/src/main/java/com/coder/spring/jdbc/template/: UserJdbcTemplate.java
coder-framworks-parent/coder-spring-core/src/main/java/com/coder/user/dao/: UserDAO.java
coder-framworks-parent/coder-spring-core/src/main/java/com/coder/user/dao/impl/: UserDAOImpl.java
coder-framworks-parent/coder-spring-core/src/main/java/com/coder/user/manager/: UserManager.java
coder-framworks-parent/coder-spring-core/src/main/java/com/coder/user/manager/impl/: UserManagerImpl.java
coder-framworks-parent/coder-spring-core/src/main/resources/: database.properties  springContext.xml  sqlQuery.xml
coder-framworks-parent/coder-struts-webapp/: .project  pom.xml
coder-framworks-parent/coder-struts-webapp/src/main/java/com/coder/bean/: User.java
coder-framworks-parent/coder-struts-webapp/src/main/java/com/coder/struts/action/: UserAction.java
coder-framworks-parent/coder-struts-webapp/src/main/java/com/coder/struts/dao/: UserDAO.java
coder-framworks-parent/coder-struts-webapp/src/main/java/com/coder/struts/dao/impl/: UserDAOImpl.java
coder-framworks-parent/coder-struts-webapp/src/main/resources/: struts.xml
coder-framworks-parent/coder-struts-webapp/src/main/webapp/: dsuccess.jsp  edit.jsp  error.jsp  index.jsp  insertr.jsp  register.jsp
coder-framworks-parent/coder-struts-webapp/src/main/webapp/WEB-INF/: web.xml
coder-maven-web/: .project  pom.xml
coder-maven-web/coder-maven-web-angular/: .project  pom.xml
parent-project/: pom.xml
parent-project/coder-concurrency/: .project  pom.xml
parent-project/coder-core-java/: .project  pom.xml
parent-project/coder-core-java/src/main/java/org/coder/exception/: App.java
parent-project/coder-core-java/src/test/java/org/coder/core/java/: AppTest.java
parent-project/coder-design-patterns/: .project  pom.xml
parent-project/coder-design-patterns/src/main/java/org/coder/design/patterns/creational/builder/: IBuilder.java
parent-project/coder-design-patterns/src/main/java/org/coder/design/patterns/creational/iabstract/: Computer.java  ComputerAbstractFactory.java  ComputerFactory.java  IAbstractFactory.java  Laptop.java  LaptopFactory.java  Server.java  ServerFactory.java
parent-project/coder-design-patterns/src/test/java/org/coder/design/patterns/: AppTest.java
parent-project/coder-flat-worm-framwork/: .project  pom.xml
parent-project/coder-java-eight/: .project  pom.xml
parent-project/coder-java-eight/src/main/java/coder/java/eight/string/joining/: StringJoinTest.java
parent-project/coder-jaxb/: .classpath  .project  pom.xml
parent-project/coder-jaxb/src/main/java/com/coder/jaxb/xml/: JaxbCodeGenerationDemo.java
parent-project/coder-jaxb/src/main/java/com/coder/jaxb/xml/model/: ConverterException.java  DateConverter.java
parent-project/coder-jaxb/src/main/resources/: edu.xjb
parent-project/coder-jaxb/src/main/resources/user/: user.xsd
parent-project/coder-jaxb/src/main/resources/workflow/: edu.xsd
parent-project/coder-mail-util/: .project  pom.xml
parent-project/coder-mail-util/src/main/java/org/coder/beanFactory/: BeanFactory.java
parent-project/coder-mail-util/src/main/java/org/coder/mail/: GenericMailManager.java  MailContentManager.java  MailManager.java
parent-project/coder-mail-util/src/main/java/org/coder/mail/beans/: MailRuleEvent.java  MailRuleEventList.java  UserBean.java
parent-project/coder-mail-util/src/main/java/org/coder/mail/exception/: MailEventException.java  MailServiceException.java
parent-project/coder-mail-util/src/main/java/org/coder/mail/impl/: GenericMailManagerImpl.java  MailContentManagerImpl.java  MailManagerImpl.java
parent-project/coder-mail-util/src/main/java/org/coder/mail/util/: MailEventFactory.java  MailUtil.java
parent-project/coder-mail-util/src/test/java/org/coder/mail/: AppTest.java
parent-project/coder-model/: .project  pom.xml
parent-project/coder-model/src/main/java/com/coder/base/bean/: BaseBean.java  UserBean.java
parent-project/coder-model/src/main/java/com/coder/bean/: UserDetails.java
parent-project/coder-service/: .project  pom.xml
parent-project/coder-transformation/: .project  pom.xml
parent-project/coder-utility/: .project  pom.xml
parent-project/coder-utility/src/main/java/com/coder/constant/: ApplicationConstants.java
parent-project/coder-utility/src/main/java/com/coder/database/: Configuration.java  DataSourceMongoDB.java  JDBCConnectionPool.java  ObjectPool.java
parent-project/coder-utility/src/main/java/com/coder/exception/: ApplicationException.java  BaseException.java
parent-project/coder-utility/src/main/java/com/coder/reader/: PropertyReader.java  QueryReader.java
parent-project/coder-utility/src/main/java/com/coder/util/: CollectionUtil.java  DateUtils.java  StringUtil.java  XMLUtil.java
parent-project/coder-utility/src/main/resources/: database.properties  log4j.properties  sqlQuery.xml
parent-project/coder-utility/src/test/java/com/coder/reader/: PropertyFileReaderTest.java
parent-project/coder-webapp/: .project  pom.xml
(+8 files in other folders)
