<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0"  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
							xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
							

	<jxb:bindings schemaLocation="edu.xsd">
		<jxb:globalBindings>
			<jxb:javaType name="org.joda.time.LocalDate" xmlType="xs:date"
				parseMethod="com.coder.jaxb.xml.model.DateConverter.parse"
				printMethod="com.coder.jaxb.xml.model.DateConverter.print" />
		</jxb:globalBindings>	
	</jxb:bindings>
							
</jxb:bindings>