<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.coder.common</groupId>
	<artifactId>coder-maven-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>coder-maven-web</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>coder-maven-web-angular</module>
	</modules>
</project>
