<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.coder.multimodule</groupId>
	<artifactId>parent-project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent-project</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>coder-model</module>
		<module>coder-utility</module>
		<module>coder-service</module>
		<module>coder-webapp</module>
		<module>coder-transformation</module>
		<module>coder-jaxb</module>
		<module>coder-concurrency</module>
		<module>coder-flat-worm-framwork</module>
		<module>coder-design-patterns</module>
    <module>coder-core-java</module>
    <module>coder-mail-util</module>
    <module>coder-java-eight</module>
  </modules>

</project>